:: StoryTitle
Wedding


:: StoryData
{
  "ifid": "A65E6A26-8673-439B-B216-390041C6895D",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "P1",
  "zoom": 1
}


:: P1 {"position":"600,100","size":"100,100"}
{<h1>Lorem Ipsum</h1>
<div class="container">
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer risus erat, viverra nec pharetra et,
            viverra eu elit. Vestibulum fringilla fringilla ex et porta. Maecenas facilisis urna metus, at consequat
            nulla efficitur eget. Nulla eget magna eleifend, mattis nibh in, pharetra est. Donec non commodo lorem.
            Praesent eu blandit ligula. Maecenas vitae varius felis, nec scelerisque tellus. Mauris vulputate
            efficitur
            lectus et pulvinar. Curabitur consequat risus ligula, ac efficitur neque posuere quis. Donec id tortor
            vulputate, hendrerit neque eu, lobortis felis.
        </p>
        <p>
            Donec eu ligula dolor. Praesent metus neque, pulvinar ac turpis nec, auctor dapibus odio. Duis volutpat
            pretium magna sit amet fermentum. Aliquam erat volutpat. Vivamus rhoncus nec elit quis ultricies.
            Integer
        </p>
        <p><i>Klik op een bloem om verder te gaan in het verhaal.</i></p>
    </div>
    <div class="carousel">
        <div class="slide">(link: '<img src="./character.jpg">')[(goto: "P2 Character 3")]</div>
        <div class="slide">(link: '<img src="./character.jpg">')[(goto: "P2 Character 3")]</div>
        <div class="slide">(link: '<img src="./character.jpg">')[(goto: "P2 Character 3")]</div>
        <div class="slide">(link: '<img src="./character.jpg">')[(goto: "P2 Character 3")]</div>
        <div class="slide">(link: '<img src="./character.jpg">')[(goto: "P2 Character 3")]</div>
    </div>
</div>

<style>
    .container {
        display: grid;
        grid-template-columns: calc(60% - 1rem) calc(40% - 1rem);
        gap: 2rem;
    }

    .carousel {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        width: 100%;
        scroll-timeline: --carouselTimeline inline;
        gap: 15px;
        padding: 3rem;
        padding-top: 0;
        box-sizing: border-box;
    }

    .carousel::-webkit-scrollbar {
        display: none;
    }

    .slide {
        flex: 0 0 85%;
        scroll-snap-align: center;
    }

    .slide img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 8px;
        filter: drop-shadow(3px 3px 1px #2c3e50);
    }
</style>}


:: P2 Character 3 {"position":"600,225","size":"100,100"}
{<div class="container">
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer risus erat, viverra nec pharetra et,
            viverra eu elit. Vestibulum fringilla fringilla ex et porta. Maecenas facilisis urna metus, at consequat
            nulla efficitur eget. Nulla eget magna eleifend, mattis nibh in, pharetra est. Donec non commodo lorem.
            Praesent eu blandit ligula. Maecenas vitae varius felis, nec scelerisque tellus. Mauris vulputate
            efficitur
            lectus et pulvinar. Curabitur consequat risus ligula, ac efficitur neque posuere quis. Donec id tortor
            vulputate, hendrerit neque eu, lobortis felis.
        </p>

        <div class="choices">
            [[P3 C3 a]]
            [[P3 C3 b]]
        </div>
    </div>
    <img src="./summer_chique.jpeg">
</div>

<style>
    .container {
        display: grid;
        grid-template-columns: calc(50% - 1rem) calc(50% - 1rem);
        gap: 2rem;
        padding-top: 1rem;
    }

    .choices {
        display: flex;
        gap: 1rem;
    }

    .container img {
        max-width: 100%;
        max-height: 70vh;
    }
</style>}


:: P3 C3 a {"position":"525,350","size":"100,100"}
{<div class="container">
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer risus erat, viverra nec pharetra et,
            viverra eu elit. Vestibulum fringilla fringilla ex et porta. Maecenas facilisis urna metus, at consequat
            nulla efficitur eget. Nulla eget magna eleifend, mattis nibh in, pharetra est. Donec non commodo lorem.
            Praesent eu blandit ligula. Maecenas vitae varius felis, nec scelerisque tellus. Mauris vulputate
            efficitur
            lectus et pulvinar. Curabitur consequat risus ligula, ac efficitur neque posuere quis. Donec id tortor
            vulputate, hendrerit neque eu, lobortis felis.
        </p>

        <div class="choices">
            [[P4 C3]]
        </div>
    </div>
    <img src="./summer_chique.jpeg">
</div>

<style>
    .container {
        display: grid;
        grid-template-columns: calc(50% - 1rem) calc(50% - 1rem);
        gap: 2rem;
        padding-top: 1rem;
    }

    .choices {
        display: flex;
        gap: 1rem;
    }

    .container img {
        max-width: 100%;
        max-height: 70vh;
    }
</style>}


:: P3 C3 b {"position":"675,350","size":"100,100"}
{<div class="container">
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer risus erat, viverra nec pharetra et,
            viverra eu elit. Vestibulum fringilla fringilla ex et porta. Maecenas facilisis urna metus, at consequat
            nulla efficitur eget. Nulla eget magna eleifend, mattis nibh in, pharetra est. Donec non commodo lorem.
            Praesent eu blandit ligula. Maecenas vitae varius felis, nec scelerisque tellus. Mauris vulputate
            efficitur
            lectus et pulvinar. Curabitur consequat risus ligula, ac efficitur neque posuere quis. Donec id tortor
            vulputate, hendrerit neque eu, lobortis felis.
        </p>

        <div class="choices">
            [[P4 C3]]
        </div>
    </div>
    <img src="./summer_chique.jpeg">
</div>

<style>
    .container {
        display: grid;
        grid-template-columns: calc(50% - 1rem) calc(50% - 1rem);
        gap: 2rem;
        padding-top: 1rem;
    }

    .choices {
        display: flex;
        gap: 1rem;
    }

    .container img {
        max-width: 100%;
        max-height: 70vh;
    }
</style>}


:: P4 C3 {"position":"600,475","size":"100,100"}
{<div class="container">
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer risus erat, viverra nec pharetra et,
            viverra eu elit. Vestibulum fringilla fringilla ex et porta. Maecenas facilisis urna metus, at consequat
            nulla efficitur eget. Nulla eget magna eleifend, mattis nibh in, pharetra est. Donec non commodo lorem.
            Praesent eu blandit ligula. Maecenas vitae varius felis, nec scelerisque tellus. Mauris vulputate
            efficitur
            lectus et pulvinar. Curabitur consequat risus ligula, ac efficitur neque posuere quis. Donec id tortor
            vulputate, hendrerit neque eu, lobortis felis.
        </p>

        <div class="choices">
            [[P5 C3 a]]
            [[P5 C3 b]]
        </div>
    </div>
    <img src="./summer_chique.jpeg">
</div>

<style>
    .container {
        display: grid;
        grid-template-columns: calc(50% - 1rem) calc(50% - 1rem);
        gap: 2rem;
        padding-top: 1rem;
    }

    .choices {
        display: flex;
        gap: 1rem;
    }

    .container img {
        max-width: 100%;
        max-height: 70vh;
    }
</style>}


:: P5 C3 a {"position":"525,600","size":"100,100"}
{<div class="container">
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer risus erat, viverra nec pharetra et,
            viverra eu elit. Vestibulum fringilla fringilla ex et porta. Maecenas facilisis urna metus, at consequat
            nulla efficitur eget. Nulla eget magna eleifend, mattis nibh in, pharetra est. Donec non commodo lorem.
            Praesent eu blandit ligula. Maecenas vitae varius felis, nec scelerisque tellus. Mauris vulputate
            efficitur
            lectus et pulvinar. Curabitur consequat risus ligula, ac efficitur neque posuere quis. Donec id tortor
            vulputate, hendrerit neque eu, lobortis felis.
        </p>

        <div class="choices">
            [[P6 C3]]
        </div>
    </div>
    <img src="./summer_chique.jpeg">
</div>

<style>
    .container {
        display: grid;
        grid-template-columns: calc(50% - 1rem) calc(50% - 1rem);
        gap: 2rem;
        padding-top: 1rem;
    }

    .choices {
        display: flex;
        gap: 1rem;
    }

    .container img {
        max-width: 100%;
        max-height: 70vh;
    }
</style>}


:: P5 C3 b {"position":"675,600","size":"100,100"}
{<div class="container">
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer risus erat, viverra nec pharetra et,
            viverra eu elit. Vestibulum fringilla fringilla ex et porta. Maecenas facilisis urna metus, at consequat
            nulla efficitur eget. Nulla eget magna eleifend, mattis nibh in, pharetra est. Donec non commodo lorem.
            Praesent eu blandit ligula. Maecenas vitae varius felis, nec scelerisque tellus. Mauris vulputate
            efficitur
            lectus et pulvinar. Curabitur consequat risus ligula, ac efficitur neque posuere quis. Donec id tortor
            vulputate, hendrerit neque eu, lobortis felis.
        </p>

        <div class="choices">
            [[P6 C3]]
        </div>
    </div>
    <img src="./summer_chique.jpeg">
</div>

<style>
    .container {
        display: grid;
        grid-template-columns: calc(50% - 1rem) calc(50% - 1rem);
        gap: 2rem;
        padding-top: 1rem;
    }

    .choices {
        display: flex;
        gap: 1rem;
    }

    .container img {
        max-width: 100%;
        max-height: 70vh;
    }
</style>}


:: P6 C3 {"position":"600,725","size":"100,100"}
{<div class="container">
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer risus erat, viverra nec pharetra et,
            viverra eu elit. Vestibulum fringilla fringilla ex et porta. Maecenas facilisis urna metus, at consequat
            nulla efficitur eget. Nulla eget magna eleifend, mattis nibh in, pharetra est. Donec non commodo lorem.
            Praesent eu blandit ligula. Maecenas vitae varius felis, nec scelerisque tellus. Mauris vulputate
            efficitur
            lectus et pulvinar. Curabitur consequat risus ligula, ac efficitur neque posuere quis. Donec id tortor
            vulputate, hendrerit neque eu, lobortis felis.
        </p>

        <div class="choices">
            [[P7 C3 a]]
            [[P7 C3 b]]
        </div>
    </div>
    <img src="./summer_chique.jpeg">
</div>

<style>
    .container {
        display: grid;
        grid-template-columns: calc(50% - 1rem) calc(50% - 1rem);
        gap: 2rem;
        padding-top: 1rem;
    }

    .choices {
        display: flex;
        gap: 1rem;
    }

    .container img {
        max-width: 100%;
        max-height: 70vh;
    }
</style>}


:: P7 C3 a {"position":"525,850","size":"100,100"}
{<div class="container">
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer risus erat, viverra nec pharetra et,
            viverra eu elit. Vestibulum fringilla fringilla ex et porta. Maecenas facilisis urna metus, at consequat
            nulla efficitur eget. Nulla eget magna eleifend, mattis nibh in, pharetra est. Donec non commodo lorem.
            Praesent eu blandit ligula. Maecenas vitae varius felis, nec scelerisque tellus. Mauris vulputate
            efficitur
            lectus et pulvinar. Curabitur consequat risus ligula, ac efficitur neque posuere quis. Donec id tortor
            vulputate, hendrerit neque eu, lobortis felis.
        </p>

        <div class="choices">
            [[P1]]
        </div>
    </div>
    <img src="./summer_chique.jpeg">
</div>

<style>
    .container {
        display: grid;
        grid-template-columns: calc(50% - 1rem) calc(50% - 1rem);
        gap: 2rem;
        padding-top: 1rem;
    }

    .choices {
        display: flex;
        gap: 1rem;
    }

    .container img {
        max-width: 100%;
        max-height: 70vh;
    }
</style>}


:: P7 C3 b {"position":"675,850","size":"100,100"}
{<div class="container">
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer risus erat, viverra nec pharetra et,
            viverra eu elit. Vestibulum fringilla fringilla ex et porta. Maecenas facilisis urna metus, at consequat
            nulla efficitur eget. Nulla eget magna eleifend, mattis nibh in, pharetra est. Donec non commodo lorem.
            Praesent eu blandit ligula. Maecenas vitae varius felis, nec scelerisque tellus. Mauris vulputate
            efficitur
            lectus et pulvinar. Curabitur consequat risus ligula, ac efficitur neque posuere quis. Donec id tortor
            vulputate, hendrerit neque eu, lobortis felis.
        </p>

        <div class="choices">
            [[P1]]
        </div>
    </div>
    <img src="./summer_chique.jpeg">
</div>

<style>
    .container {
        display: grid;
        grid-template-columns: calc(50% - 1rem) calc(50% - 1rem);
        gap: 2rem;
        padding-top: 1rem;
    }

    .choices {
        display: flex;
        gap: 1rem;
    }

    .container img {
        max-width: 100%;
        max-height: 70vh;
    }
</style>}


:: StoryScript [script]
document.addEventListener('DOMContentLoaded', () => {
  const carousel = document.getElementById('carousel');
  
  // Verify the element exists before adding event listeners
  if (carousel) {
    let isDown = false;
    let startX;
    let scrollLeft;

    carousel.addEventListener('mousedown', (e) => {
      isDown = true; 
      startX = e.pageX - carousel.offsetLeft; 
      scrollLeft = carousel.scrollLeft;
    });
    
    carousel.addEventListener('mouseleave', () => isDown = false);
    carousel.addEventListener('mouseup', () => isDown = false);
    
    carousel.addEventListener('mousemove', (e) => {
      if(!isDown) return; 
      e.preventDefault(); 
      const x = e.pageX - carousel.offsetLeft;
      carousel.scrollLeft = scrollLeft - (x - startX);
    });
  }
});


:: StoryStylesheet [stylesheet]
tw-sidebar {
  position: fixed;
  top: 1rem;
  right: 1rem;
  left: auto;
  width: auto;
  text-align: center;
  background-color: transparent;
}

tw-sidebar tw-icon:nth-of-type(1) {
  background-image: url('./arrow.svg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
  margin: 0;
  color: transparent;
  opacity: .5;
}

tw-sidebar tw-icon:nth-of-type(1):hover {
  opacity: 1;
}

tw-sidebar tw-icon:nth-of-type(2) {
  display: none;
}

tw-story {
  background-color: #EBF3F9;
  color: #2C3E50;
  padding: 2rem;
}

tw-passage {
  background-image: url('./bloem.png');
  background-repeat: no-repeat;
  background-size: 275px auto; 
  padding: 50px 0 0 60px;
  
  background-clip: border-box; 
  border-left: 115px solid transparent;

  background-position: left -165px top -20px;
}

tw-expression tw-link {
  background-image: url('./button.svg');
  background-repeat: no-repeat;
  border: 0 solid #1A365D;
  border-radius: 15px;
  box-sizing: border-box;
  color: #2C3E50;
  display: flex;
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  font-family: "Dreamy Angel";
  text-align: center;
  text-decoration: none #2C3E50 solid;
  text-decoration-thickness: auto;
  width: 100%;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

tw-expression tw-link.visited {
  color: #2C3E50 !important;
}

tw-expression tw-link:hover {
  color: #6941E1 !important;
}

tw-expression tw-link:focus {
  outline: 0;
}

tw-expression tw-link:after {
  content: '';
  position: absolute;
  border: 1px solid #2C3E50;
  border-radius: 10px;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

tw-expression tw-link:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  tw-expression tw-link {
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}

h1 {
  color: #1A365D;
  width: 100%;
  display: inline-block;
  background-image: url(./underline_curl.svg);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 620px 100px;
  padding-bottom: 40px;
  margin-bottom: 1rem;
}

p {
  margin-top: 0;
}

i {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  
  display: inline-block;
  background-image: url(./underline.svg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-bottom: .5rem;
}